
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';



:root {
   --accent_one: #353659;
   --accent_two: #bebed1;
   --accent_three: #6f6f79;
   --accent_four: #85BEDA;
   --alt: #dec40c;
   --lum: #481335;
   --background: #272842;
   --background_alter: #EBEBE8;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   font-family: 'Nunito', sans-serif;
}

body {
   background-color: var(--accent_two);
}


header {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding: 30px 10%;
   margin-right: 180px;
   grid-column: 1 / 2;

}

header a {
   text-decoration: none;
}

.nav_links {
   list-style: none;


}

.nav_links li {
   display: inline-block;
   padding: 0px 20px;
}


.nav_links li a {
   color: black;
   font-weight: 300;
   transition: all 0.3s ease 0s;
   transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
   color: var(--accent_two);
}

button {
   margin-left: 20px;
   padding: 9px 25px;
   background-color: var(--lum);
   border: none;
   border-radius: 50px;
   cursor: pointer;
   color: var(--background_alter);
   transition: all 0.3s ease 0s;
}

button:hover {
   background-color: var(--accent_four);
}


.my_contact {
   font-size: 16px;
   color: var(--lum);
   text-decoration: none;
}

header nav {
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;
   align-items: center;
   justify-content: center;

}

header nav ul {
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;

}

header nav ul li {
   margin-right: 1rem;
   text-align: center;
}

header nav ul li a {
   color: var(--background_alter);
   text-decoration: none;
   font-size: 1.2rem;
   text-align: center;
}

header nav ul li a:hover {
   color: var(--accent_four);
}



.main-content{
   min-height: 100vh;
   width: 80%;
   margin: 4rem auto;
   display: grid;
   grid-template-columns: repeat(7, 1fr);

}

.left-section{
   grid-column: span;
   height: 100%;
   background-color: var(--background);

}

.right-section{
   grid-column: span 5;
   background-color: var(--background_alter);
   height: 100%;
}

.left-content{
   padding: 2rem 3rem;
}


.profile {
   width: 100%;
   border-bottom: 1px solid var(--accent_three);
}

.profile img{
   width: 100%;
   border-radius: 50%;
   border: 8px solid var(--background_alter);
}

.name {
   font-size: 2rem;
   color: var(--background_alter);
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 1px;
   padding: 1.2rem 0;
}

.career {
   font-size: 1.2rem;
   color: var(--background_alter);
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 2px;
   border-bottom: 10rem
}

.main-title {
   font-size: 1.8rem;
   text-transform: uppercase;
   letter-spacing: 1px;
   color: var(--background_alter);
   padding-top: 3rem;
}

.contact-info{
   padding-top: 2rem;

}

.contact-info ul li {
   padding: 0.4rem 0;
   display: flex;
   align-items: center;
   font-size: 1.3rem;
   color: var(--background_alter);

}

.contact-info ul li i{
   padding-right: 1rem;
   font-size: 1.1rem;
   color: var(--accent_four);
}

.skills-section {
   max-width: 600px;
   margin: auto;
}

.main-title {
   font-size: 1.5em;
   margin-bottom: 10px;
   text-align: left;
}

.skills-columns {
   display: flex;
   padding-top: 2rem;
   justify-content: space-between;
   font-size: 1.1rem;
   text-align: center;
   color: var(--background_alter);
   font-weight: normal;
   text-transform:initial;
}

.skills-column {
   flex: 1;
   margin-right: 20px;
   
}

.skill {
   margin-bottom: 10px;
}

.skill-title {
   font-weight: normal;
   margin-bottom: 5px;
}

.sub-title{
   padding-top: 2rem;
   font-size: 1.2rem;
   text-transform: uppercase;
   color: var(--background_alter);
}

.lead{
   color: var(--accent_four);
   padding: 0.4rem 0;
}

.references-section li{
   color: var(--background_alter);
   padding: 0.2rem 0;

}

.references-section li i {
   padding-right: 0.5rem;
   font-size: 1rem;
   color: var(--accent_four);
}

.right-main-content{
   padding: 2rem 3rem;

}

.right-title-first {
   letter-spacing: 1px;
   text-transform: uppercase;
   color: var(--accent_three);
   margin-bottom: 1.5rem;
   position: relative;
}

.right-title{
   letter-spacing: 1px;
   text-transform: uppercase;
   color: var(--background);
   margin-bottom: 1.5rem;
   position: relative;
}

.right-title .fa{
   padding: 0.5rem;
}

.right-title::after{
   content: "";
   position:absolute;
   width: 60%;
   height: 0.1rem;
   background-color: var(--background);
   border-radius: 10px;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
}

.first-para{
   line-height: 1.8rem;
   color: var(--lum);
   font-size: 1.3rem;
}

.para{
   line-height: 1.8rem;
   color: var(--lum);
   font-size: 1.1rem;

}

.sect{
   padding-bottom: 2rem;
}

.tech-used {
   color: var(--accent_three);
   font-size: 0.95rem;
   font-style: italic;
   margin-top: 0.3rem;
}

.timeline{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}

.timeline .fa{
   padding: 0.5rem;
}

.tl-title{
   letter-spacing: 1px;
   font-size: 1.3rem;
   color: var(--background);
   text-transform: uppercase;
}

.tl-title-2 {
   letter-spacing: 1px;
   font-size: 1.3rem;
   color: var(--background);
   text-transform: uppercase;
   margin-bottom: 0.8rem;
}

.tl-content{
   border-left: 1px solid var(--lum);
   padding-left: 2rem;
   position: relative;
   padding-bottom: 2rem;
   
}

.tl-title-2::before{
   content: "";
   position:absolute;
   width: 0.7rem;
   height: 0.7rem;
   background-color: var(--lum);
   border-radius: 50%;
   transform: translateX(-50%);
   left: 0;
}


.p{
   color: var(--lum);
   text-align: left;
   font-size: 1rem;
   line-height: 1.5rem;
   padding-bottom: 1rem;
}

.mini-title {
   font-weight: bold;
   font-size: 1.05rem;
   margin-bottom: 0.2em;
   color: var(--background);
}

.mini-section {
   color: var(--lum);
   text-align: left;
   font-size: 1rem;
   line-height: 1.5rem;
   padding-bottom: 1rem;
}
